{
    "name": "greenhouse-server",
    "version": "1.0.0",
    "description": "Get greenhouse sensors datas and send them to influxDB",
    "author": "Jonathan Perchoc",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bme280-sensor": "^0.1.7",
        "i2c": "^0.2.5",
        "influx": "^5.9.3",
        "mcp-spi-adc": "^3.2.0",
        "node-fetch": "^3.2.6"
    },
    "devDependencies": {
        "coffee-script": "^1.12.7"
    }
}
